<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@option ${1:param} [${2:Class}] :${3:Name} ${4:Description}</string>
	<key>name</key>
	<string>Option</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>option</string>
	<key>uuid</key>
	<string>84A380BE-0BEB-48A6-A29B-03D984D89C7C</string>
</dict>
</plist>
